{
  "name": "askedd-solution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './**/*.js*'",

  },
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "cypress": "^5.2.0",
    "eslint-plugin-cypress": "^2.11.1"
  }
}
